=float(input('Informe seu peso em kg '))#p(peso)
a=float(input('Informe sua altura em metros (usar ponto) '))#a(altura) #usar (ponto) tipo 1.80

imc=p/(a**2)

print(p,'Seu peso em kg')
print(a,'Sua altura em metros')

if imc<=18.5:
print(imc,'abaixo do peso')

elif (imc>18.5) and (imc<=24.9):
print(imc,'Peso ideal')
#ganhar tantos kilos pra ficar no peso

elif (imc>24.9) and (imc<=29.9):
print(imc,'Levemente acima do peso')

elif (imc>29.9) and (imc<=34.9):
print(imc,'obesidade grau 1')

elif (imc>34.9) and (imc<=39.9):
print(imc,'obesidade grau 2')

else:
print(imc,'obesidade grau 3')
